export GOGC=20
#[name_config]
fclone_name="cgking1"
fclone_name2="cgking2"
fclone_name3="cgking3"
#[folder_config]
safolder="/root/AutoRclone/test"
pyfolder="/root/AutoRclone"
# [id_config]sa检测模式：检测文件夹ID
fsa_id="1w-AqIaSU2zVG9N7ia_oNPB4qJrCOUQYG"
# [id_config]极速模式：定向转存的ID
gd_id="1Y13Na3HeqVDu7xdEecr0UTThqz9v0dfJ"
# [id_config]备份模式：预置的4个需要备份的团队盘ID
one_id="0AHhmaoIan8U6Uk9PVA"
two_id="0AIw8vn3JYQS4Uk9PVA"
three_id="0AMYnicB_St0lUk9PVA"
#[fqcopy]
fq_chercker="200"
fq_transfer="320"
fq_min_size="0"
fq_min_sleep="1"
fq_BURST="500"
#[fpcopy]
fp_chercker="200"
fp_transfer="256"
fp_min_size="0"
fp_min_sleep="1"
fp_BURST="500"
file_limit="200000"
#[fbcopy]
fb_chercker="200"
fb_transfer="320"
fb_min_size="0"
fb_min_sleep="1"
fb_BURST="500"
#[fsingle/fcheck/fsize/fdedup]
fs_chercker="128"
fs_transfer="256"
fs_min_size="0"
fs_min_sleep="1"
fs_BURST="500"
size_mode="1"
